DEPTH=480;			--The size of data in bits
WIDTH=8;			--The size of memory in words
ADDRESS_RADIX=HEX;	--The radian for address values
DATA_RADIX=HEX;		--The radian for data values
CONTENT				--start of (address: data pairs)
BEGIN
000: f5;
001: 09;
002: 2f;
003: 3b;
004: 3e;
005: f3;
006: 9d;
007: 00;
008: 0b;
009: 00;
00A: e1;
00B: e4;
00C: c3;
00D: e0;
00E: d8;
00F: c8;
010: f2;
011: 00;
012: c2;
013: 00;
014: f3;
015: 0f;
016: e3;
017: cc;
018: 05;
019: e9;
01A: 18;
01B: 00;
01C: fe;
01D: 00;
01E: ec;
01F: 00;
020: 13;
021: 12;
022: 81;
023: e1;
024: 8b;
025: 00;
026: fa;
027: 00;
028: 08;
029: ba;
02A: e1;
02B: c3;
02C: 04;
02D: 0c;
02E: bb;
02F: 00;
030: bb;
031: 00;
032: 11;
033: dd;
034: 0e;
035: d7;
036: f9;
037: 0c;
038: 22;
039: 00;
03A: 05;
03B: 00;
03C: 25;
03D: 8a;
03E: 1c;
03F: fa;
040: 97;
041: f8;
042: b4;
043: 00;
044: f3;
045: 00;
046: fa;
047: 25;
048: e1;
049: f6;
04A: ae;
04B: f2;
04C: e4;
04D: 00;
04E: d3;
04F: 00;
050: 1e;
051: 74;
052: e0;
053: 07;
054: 20;
055: de;
056: 09;
057: 00;
058: fc;
059: 00;
05A: df;
05B: a8;
05C: e2;
05D: d2;
05E: b4;
05F: 64;
060: 5f;
061: 00;
062: fd;
063: 00;
064: 24;
065: df;
066: 0e;
067: d3;
068: dd;
069: de;
06A: da;
06B: 00;
06C: 03;
06D: 00;
06E: fc;
06F: 34;
070: da;
071: fd;
072: 49;
073: 0d;
074: f4;
075: 00;
076: ef;
077: 00;
078: ad;
079: 23;
07A: 33;
07B: 22;
07C: e8;
07D: 17;
07E: b1;
07F: 00;
080: 3f;
081: 00;
082: 01;
083: 2a;
084: 56;
085: e7;
086: fc;
087: f4;
088: ff;
089: 00;
08A: e9;
08B: 00;
08C: 37;
08D: f5;
08E: d7;
08F: f2;
090: 27;
091: 08;
092: 22;
093: 00;
094: 20;
095: 00;
096: c6;
097: d9;
098: f1;
099: f0;
09A: fd;
09B: c1;
09C: 9e;
09D: 00;
09E: f5;
09F: 00;
0A0: 2d;
0A1: f1;
0A2: 27;
0A3: f3;
0A4: 11;
0A5: 10;
0A6: 2c;
0A7: 00;
0A8: 17;
0A9: 00;
0AA: 13;
0AB: 12;
0AC: 14;
0AD: 3b;
0AE: 21;
0AF: f8;
0B0: 06;
0B1: 00;
0B2: d8;
0B3: 00;
0B4: eb;
0B5: a0;
0B6: da;
0B7: 06;
0B8: d7;
0B9: 0a;
0BA: 00;
0BB: 00;
0BC: fe;
0BD: 00;
0BE: ff;
0BF: 3f;
0C0: e9;
0C1: e8;
0C2: b8;
0C3: 33;
0C4: 4c;
0C5: 00;
0C6: 09;
0C7: 00;
0C8: d7;
0C9: e9;
0CA: db;
0CB: 15;
0CC: 06;
0CD: c8;
0CE: fb;
0CF: 00;
0D0: 03;
0D1: 00;
0D2: 10;
0D3: 25;
0D4: da;
0D5: 30;
0D6: f6;
0D7: 5b;
0D8: 3e;
0D9: 00;
0DA: 35;
0DB: 00;
0DC: 09;
0DD: 0f;
0DE: e9;
0DF: bd;
0E0: 1f;
0E1: 1a;
0E2: 39;
0E3: 00;
0E4: ca;
0E5: 00;
0E6: c3;
0E7: b5;
0E8: fe;
0E9: ea;
0EA: 2c;
0EB: 85;
0EC: ad;
0ED: 00;
0EE: 08;
0EF: 00;
0F0: e1;
0F1: f7;
0F2: c7;
0F3: fb;
0F4: 34;
0F5: 18;
0F6: be;
0F7: 00;
0F8: fe;
0F9: 00;
0FA: da;
0FB: 4a;
0FC: 1f;
0FD: 1a;
0FE: 1b;
0FF: f4;
100: d8;
101: 00;
102: f1;
103: 00;
104: 0c;
105: 01;
106: 5e;
107: e7;
108: 07;
109: 0c;
10A: 04;
10B: 00;
10C: 2f;
10D: 00;
10E: 9f;
10F: d9;
110: bd;
111: 2e;
112: f5;
113: 33;
114: c5;
115: 00;
116: ea;
117: 00;
118: 07;
119: b4;
11A: fa;
11B: dd;
11C: 1e;
11D: 11;
11E: 1c;
11F: 00;
120: f3;
121: 00;
122: 07;
123: 01;
124: 1a;
125: fa;
126: c3;
127: 0a;
128: 1d;
129: 00;
12A: 46;
12B: 00;
12C: e6;
12D: 94;
12E: f4;
12F: 31;
130: 02;
131: 02;
132: 02;
133: 00;
134: ff;
135: 00;
136: 23;
137: 34;
138: 1a;
139: 1c;
13A: 2f;
13B: 07;
13C: 44;
13D: 00;
13E: 2b;
13F: 00;
140: c7;
141: 27;
142: 1a;
143: c8;
144: 22;
145: e3;
146: cd;
147: 00;
148: d4;
149: 00;
14A: f8;
14B: 14;
14C: 27;
14D: fe;
14E: 36;
14F: f8;
150: 05;
151: 00;
152: 32;
153: 00;
154: e9;
155: 1b;
156: f8;
157: 0d;
158: 33;
159: 2d;
15A: 08;
15B: 00;
15C: 1f;
15D: 00;
15E: 47;
15F: d0;
160: ed;
161: e7;
162: 07;
163: c3;
164: 14;
165: 00;
166: f7;
167: 00;
168: 32;
169: e3;
16A: ea;
16B: ee;
16C: eb;
16D: 1f;
16E: 3c;
16F: 00;
170: 1c;
171: 00;
172: 11;
173: 71;
174: 11;
175: 5f;
176: db;
177: 40;
178: d2;
179: 00;
17A: bc;
17B: 00;
17C: 26;
17D: 26;
17E: ee;
17F: 0a;
180: 0e;
181: 0b;
182: 18;
183: 00;
184: 44;
185: 00;
186: ef;
187: d9;
188: 0f;
189: 41;
18A: e6;
18B: 10;
18C: fc;
18D: 00;
18E: c8;
18F: 00;
190: 65;
191: e3;
192: 1d;
193: 04;
194: 21;
195: 3b;
196: 59;
197: 00;
198: 06;
199: 00;
19A: ef;
19B: 15;
19C: 19;
19D: 25;
19E: 01;
19F: 0a;
1A0: 0f;
1A1: 00;
1A2: 15;
1A3: 00;
1A4: 09;
1A5: 1a;
1A6: 15;
1A7: fd;
1A8: f9;
1A9: 01;
1AA: 19;
1AB: 00;
1AC: 03;
1AD: 00;
1AE: 0c;
1AF: 39;
1B0: 1e;
1B1: 16;
1B2: 00;
1B3: 00;
1B4: 0d;
1B5: 00;
1B6: 1e;
1B7: 00;
1B8: f2;
1B9: c8;
1BA: df;
1BB: 14;
1BC: e9;
1BD: 30;
1BE: 0c;
1BF: 00;
1C0: fd;
1C1: 00;
1C2: 27;
1C3: 2b;
1C4: 5d;
1C5: 17;
1C6: f8;
1C7: f5;
1C8: 29;
1C9: 00;
1CA: d5;
1CB: 00;
1CC: b8;
1CD: 3e;
1CE: 55;
1CF: fd;
1D0: 3f;
1D1: 0d;
1D2: fb;
1D3: 00;
1D4: 45;
1D5: 00;
1D6: 43;
1D7: 25;
1D8: 11;
1D9: 3a;
1DA: e9;
1DB: 2f;
1DC: 46;
1DD: 00;
1DE: 2e;
1DF: 00;
END;
